/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: acabarba <acabarba@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/18 14:26:17 by acabarba          #+#    #+#             */
/*   Updated: 2025/02/18 14:26:18 by acabarba         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

